
jiesuan1.png
size: 786,537
format: RGBA8888
filter: Linear,Linear
repeat: none
frame003a
  rotate: false
  xy: 2, 420
  size: 613, 115
  orig: 615, 115
  offset: 1, 0
  index: -1
frame003b
  rotate: false
  xy: 617, 387
  size: 165, 148
  orig: 177, 162
  offset: 1, 14
  index: -1
frame003c
  rotate: true
  xy: 282, 2
  size: 310, 179
  orig: 315, 184
  offset: 1, 1
  index: -1
gg002
  rotate: false
  xy: 2, 314
  size: 460, 104
  orig: 460, 105
  offset: 0, 1
  index: -1
title004
  rotate: true
  xy: 681, 14
  size: 371, 103
  orig: 371, 103
  offset: 0, 0
  index: -1
tx_caidai1
  rotate: false
  xy: 463, 38
  size: 55, 56
  orig: 58, 61
  offset: 1, 2
  index: -1
tx_guangyun
  rotate: false
  xy: 2, 27
  size: 278, 285
  orig: 300, 300
  offset: 12, 7
  index: -1
tx_sis
  rotate: false
  xy: 463, 96
  size: 216, 216
  orig: 300, 300
  offset: 42, 42
  index: -1
xingxing
  rotate: false
  xy: 464, 328
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
