
lihe.png
size: 773,876
format: RGBA8888
filter: Linear,Linear
repeat: none
fangkuai
  rotate: false
  xy: 736, 566
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
guang1_0
  rotate: false
  xy: 476, 598
  size: 286, 276
  orig: 286, 276
  offset: 0, 0
  index: -1
iocna01
  rotate: false
  xy: 412, 2
  size: 359, 353
  orig: 359, 353
  offset: 0, 0
  index: -1
iocna02
  rotate: false
  xy: 2, 13
  size: 408, 403
  orig: 408, 403
  offset: 0, 0
  index: -1
iocna03
  rotate: false
  xy: 476, 488
  size: 258, 108
  orig: 258, 108
  offset: 0, 0
  index: -1
tx_sis1
  rotate: false
  xy: 614, 383
  size: 120, 103
  orig: 155, 131
  offset: 23, 8
  index: -1
tx_sis44
  rotate: false
  xy: 2, 418
  size: 472, 456
  orig: 512, 512
  offset: 16, 28
  index: -1
xingxing
  rotate: false
  xy: 476, 357
  size: 136, 129
  orig: 180, 180
  offset: 20, 29
  index: -1
